<!DOCTYPE html>
<html>
    <head>
        <body>
            <pre>
                                                                                                     
 ┌──────────────────────────────────────────────────────────────────────────────┐    
 │              █████████████                              ....▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│    
 │         █████▒▒▒▒▒▒▒▒▒▒▒▒▒█████                         ..▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│    
 │       ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                        ...▓▓▓▓▓▓▓▓███▓▓▓▓▓▓│    
 │     ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██        ........        .▓▓▓▓▓▓▓▓███▓▓▓▓▓▓│    
 │    █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█     ...▓▓▓▓▓▓.....  ...▓▓▓▓▓▓▓▓███▓▓▓▓▓▓│    
 │   █▒▒▒▒▒▒▒▒▒▒..........▒▒▒▒▒..▒▒▒▒▒▒█.....▓▓▓▓▓▓▓▓▓▓▓▓...▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓│    
 │  █▒▒▒▒▒▒▒.....░░░░░░░░░.▒▒....▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓│    
 │  █▒▒▒▒▒▒.░░░░░░░░░░░░░░░...░..▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓│    
 │  █▒▒▒▒▒▒.░░▀░░░░░░░░░░░░░░░░.▒▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓│    
 │   █▒▒▒▒▒...░░░░░░░░░░░░░..░░.▒▒▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓▓.....▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│    
 │    █▒▒▒▒▒▒....................▒▒▒▒▒█▓▓▓▓▓▓▓▓▓▓...███..▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓│    
 │     ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒..▒▒▒██▓▓▓▓▓▓▓▓▓▓..██████..▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓│    
 │.......██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▓▓▓▓▓▓▓▓▓▓▓..████████..▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│    
 │▓▓▓▓▓▓▓▓▓█████▒▒▒▒▒▒▒▒▒▒▒▒▒█████▓▓▓▓▓▓▓▓▓▓▓▓..██████████......................│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.█████████████████████████████████│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓..█████████████████████████████████│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.██████████████████████████████████│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒..██████████████████████████████████│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█     █▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒.███████████...........█████████████│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒..████████...           ...██████████│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒.███████..    .........    ..████████│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.██████.   ...█████████...   .███████│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒███▒▒▒▒▒▒▒▒▒▒.█████.   .███████████████.   .██████│    
 │.............▓▓▓▓▓▓▓▓▓▒▒▒▒▒█   █▒▒▒▒▒▒▒▒.█████.   .█████████████████.   .█████│    
 │            .....▓▓▓▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒.█████.   .█████████████████.   .█████│    
 │                ...▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.█████.   .█████████████████.   .█████│    
 │...........       ....▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.██████.   .███████████████.   .██████│    
 │▓▓▓▓▓▓▓▓▓▓...        .....▒▒▒▒▒▒▒▒▒▒..▒.████████.   ...█████████...   .███████│    
 │▓▓▓▓▓▓▓▓▓▓▓▓...          ...............█████████..    .........    ..████████│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓....                     .██████████...           ...████████..│    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒........              ..████████████...........█████████..  │    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒.............   .......████████████████████████...   │    
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒...      ....█████████████████████.     │    
 └──────────────────────────────────────────────────────────────────────────────┘    
                                                                                     
 <br>
 <br>                                                                  
 ╔═════════════════════════════════════════════════════════════════════╗ 
 ║ Suddenly, the smell of cooked fish hits your little cat nostrils.   ║ 
 ║ A very feral intense feeling goes through your cat veins.           ║ 
 ╚═════════════════════════════════════════════════════════════════════╝ 
 <br>
 <br>                                                                        
  ╔═════════════════════════════════════════════════════════════════════╗    
  ║ You suddenly will commit various cat crimes just to get a taste of  ║    
  ║ that fish.                                                          ║    
  ╚═════════════════════════════════════════════════════════════════════╝    
                                                                             
            </pre>
        </body>
    </head>
</html>