<!DOCTYPE html>
<html>
    <head>
        <body>
            <pre>
                                                                                                  
 ┌──────────────────────────────────────────────────────────────────────────────┐   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█   █▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.....▒▒▒▒▒▒▒▒▒▒█     █▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒█   █▒▒▒▒▒▒▒▒.........▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.███..▒▒▒▒▒▒▒▒▒▒█   █▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒█     █▒▒▒▒▒▒▒.███████....▒.............▒▒▒▒.████..▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒█   █▒▒▒▒▒▒▒▒..█████████...████████████.....█████..▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒..██████████████████████████████████..▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒..██████████████████████████████████..▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.███████████████████████████████████..▒▒▒█   █▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒.███████████████████████████████████..▒▒▒███▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒█   █▒▒▒▒▒▒▒▒..███████████████████████████████████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒.███████████████████████████████████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.███████████████████████████████████..▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒..████████████████████████████████████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒..█████        █████████        ███████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒..██████████████████████████████████████..▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒..█████████████████████████████████████████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒..██████████████████████████████████████████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│   
 │─────────────────..██████████████████████████████████████████..───────────────│   
 │               ..████████████████████████████████████████████..               │   
 │               .█████████████████████████████████████████████..               │   
 │──────────────..██████████████████████████████████████████████.───────────────│   
 │▓▓▓▓▓▓▓▓▓▓▓▓▓.███████████████████████████████████████████████.▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│   
 │▓▓▓▓▓▓▓▓▓▓▓▓▓.██████████████████████████████████████████████...▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓│   
 │▓▓▓▓▓▓▓▓▓▓▓▓▓.██████████████████████████████████████████████.█.......▓▓▓▓▓▓▓▓▓│   
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓..███████████████████.............██████████..█████████....▓▓▓▓▓│   
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.....███████████....█████████████...........█████████████..▓▓▓▓│   
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.........██..█████████████████████████████████████████..▓▓▓│   
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓..████████████████████████████████████████████.▓▓▓│   
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓..██████████████████████████████████████████..▓▓▓│   
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓........................█████████████████...▓▓▓▓│   
 │▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.................▓▓▓▓▓▓▓│   
 └──────────────────────────────────────────────────────────────────────────────┘   
 <br>
 <br>
 ╔═════════════════════════════════════════════════════════════════════╗     
 ║ You decide that being evil today would be too much work, so you     ║     
 ║ decide to spend your time bird watching and chasing random flies in ║     
 ║ your house before your human comes home and feeds you. Life is      ║     
 ║ fine, but you yearn for a little bit of chaos in your life....      ║     
 ╚═════════════════════════════════════════════════════════════════════╝     
                                                                            
            </pre>
            <a href="titlescreen.html">Go back to the beginning</a>
        </body>
    </head>
</html>