<!DOCTYPE html>
<html>
    <head>
        <body>
            <pre>
┌──────────────────────────────────────────────────────────────────────────────┐   
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.................██████│   
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓....▓▓▓▓▓▓▓▓▓▓▓........███████████████████████│   
│▓▓▓▓▓▓▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓.███...▓▓▓......███████████████████████████████│   
│▓▓▓▓▓████           ████▓▓▓▓▓▓▓.█████....█████████████████████████████████████│   
│▓▓▓██                   ██▓▓▓▓..██████████████████████████████████████████████│   
│▓▓█                    █  █▓▓▓.███████████████████████████████████████████████│   
│▓█      ███████████ ████   █▓▓.█████████████████████████████████.  .██████████│   
│█     ██           ██  █    █▓.████████████████████  ..████████.   .██████████│   
│█    █   █           █ █    █▓.████████████████.       .███████.   .██████████│   
│█     ██           ███ █    █▓.█████████████████.       .██████.    .█████████│   
│▓█      ███████████  ███   █▓▓.█████████████████.        .█████.     ..█████..│   
│▓▓█                       █▓▓▓.████ .███████████.         .████.       .....  │   
│▓▓▓██                   ██▓▓▓▓.█.    .█████████.          .█████.             │   
│▓▓▓▓▓████              ██▓▓▓▓▓.█.     ..█████..           .██████.            │   
│▓▓▓▓▓▓▓▓▓███████████    ██▓▓▓▓.█.       .....             .███████.           │   
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████  ██▓▓▓.█.                         .████████..         │   
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓.██.                       .███████████...      │   
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.████.                     .███████████████......│   
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓.█████.                   .██████████████████████│   
│▓▓▓▓▓▓▓▓▓▓███████████   ██▓▓▓.██████..               ..███████████████████████│   
│▓▓▓▓▓▓▓███             ██▓▓▓▓.████████...         ...█████████████████████████│   
│▓▓▓▓▓██      █████     █▓▓▓▓..███████████.........████████████████████████████│   
│▓▓▓▓█      ██     █     █▓▓▓.█████████████████████████████████████████████████│   
│▓▓▓█       █     ██      █▓▓.█████████████████████████████████████████████████│   
│▓▓▓█          ████       █▓▓.█████████████████████████████████████████████████│   
│▓▓▓█          █          █▓▓.█████████████████████████████████████████████████│   
│▓▓▓▓█                   █▓▓▓.█████████████████████████████████████████████████│   
│▓▓▓▓▓██       █       ██▓▓▓▓.█████████████████████████████████████████████████│   
│▓▓▓▓▓▓▓███         ███▓▓▓▓▓▓.█████████████████████████████████████████████████│   
│▓▓▓▓▓▓▓▓▓▓█████████▓▓▓▓▓▓▓▓..█████████████████████████████████████████████████│   
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓..██████████████████████████████████████████████████│   
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.████████████████████████████████████████████████████│   
│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓.████████████████████████████████████████████████████│   
└──────────────────────────────────────────────────────────────────────────────┘   
<br>
<br>
                                                                                            
 ╔═════════════════════════════════════════════════════════════════════╗ 
 ║ You put on your most concerned voice, talking about how you were    ║ 
 ║ just curious about the smell of fish emitting from the other side.  ║ 
 ║ You explain that the smell is strong, and you have no bad           ║ 
 ║ intentions (even though you kinda sorta do).                        ║ 
 ╚═════════════════════════════════════════════════════════════════════╝ 
<br>
<br>
┌──────────────────────────────────────────────────────────────────────────────┐ 
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 
│░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│ 
│░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░░░░░░░░░│ 
│░░░░░░░░░░░░░░▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒  ▒▒▒░░░░░░░░░│ 
│░░░░░░░░░░░░▒▒▓▓▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒       ▒▒░░░░░░░│ 
│░░░░░░░░░░░▒▒▓▓▓▓▓▓▓▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒         ▒▒░░░░░░│ 
│░░░░░░░░░░▒▒▓▓▓▓▓▓▓▓▒▒░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░▒▒            ▒░░░░░│ 
│░░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒                 ▒▒▒▒▒               ▒▒░░░│ 
│░░░░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                     ▒                ▒▒░░│ 
│░░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                                       ▒▒░│ 
│░░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                                        ▒▒│ 
│░░░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                                         ▒▒ 
│░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒                                          │ 
│░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒                                          │ 
│░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒                                            │ 
│░▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒                                       ▒▒▒▒      │ 
│▒▒▓▓▓▓▒    ▒▒▒▒▒▓▓▒▒▒▒▒             ░░░░░░░░░                  ▒▒▒▒▒    ▒     │ 
│▒▓▓▓▒▒          ▒▒▒▒▒          ░░░░░░░░░░░░░░░░░░         ▒▒▒▒▒          ▒▒   │ 
│▓▓▓▓▒                ▒▒▒▒    ░░░░░░░░░░░░░░░░░░░░    ▒▒▒▒▒                ▒   │ 
│▒▒▒▒                     ▒▒▒▒▒░░░░░░░░░░░░░░░░░░▒▒▒▒▒                     ▒   │ 
│   ▒            ███           ▒▒░░░░░░░░░░░░░▒▒▒            ███           ▒   │ 
│   ▒            █ █             ▒░░░░░░░░░░░░▒              █ █           ▒   │ 
│    ▒           █ █             ▒░░░░░░░░░░░░░▒             █ █           ▒   │ 
│    ▒▒          █ █            ▒▒░░░░░░░░░░░░░▒▒            █ █          ▒▒   │ 
│      ▒         ███           ▒░░░░░░░░░░░░░░░░░▒           ███         ▒     │ 
│       ▒▒                   ▒▒░░░░░░░░░░░░░░░░░░░▒▒                   ▒▒      │ 
│         ▒▒▒▒           ▒▒▒▒  ░░░░░░░░░░░░░░░░░░░░ ▒▒▒▒           ▒▒▒▒        │ 
│             ▒▒▒▒▒▒▒▒▒▒▒       ░░░░░░░░░░░░░░░░░░      ▒▒▒▒▒▒▒▒▒▒▒            │ 
│                                                                              │ 
│                                                                              │ 
│                                                                              │ 
│                                                                              │ 
│                                                                              │ 
└──────────────────────────────────────────────────────────────────────────────┘ 
<br>
<br>                                                               
 ╔═════════════════════════════════════════════════════════════════════╗ 
 ║ “Meow! Meooow.” (I DON’T FALL FOR SUCH STUPID SILLY RIDICULOUS DUMB ║ 
 ║ TRICKS LIKE YOU’RE TRYING TO PULL!!!! I'M WAY HARDER TO FOOL.)      ║ 
 ╚═════════════════════════════════════════════════════════════════════╝   
 <br>
 <br>                                                                 
 ╔═════════════════════════════════════════════════════════════════════╗   
 ║ They go on for what feels like forever. Their words are becoming a  ║   
 ║ blur.                                                               ║   
 ╚═════════════════════════════════════════════════════════════════════╝   
<br>
<br>
                                                                                   
 ┌──────────────────────────────────────────────────────────────────────────────┐  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████             ████▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒████             ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                     ██▒▒▒▒▒│  
 │▒▒▒▒▒▒██                     ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                         ██▒▒▒│  
 │▒▒▒▒██                         ██▒▒▒▒▒▒▒▒▒▒▒▒█                             █▒▒│  
 │▒▒▒█                             █▒▒▒▒▒▒▒▒▒▒█                               █▒│  
 │▒▒█                               █▒▒▒▒▒▒▒▒▒█  <a href="">Force yourself into the home</a> █▒│  
 │▒▒█        <a href="">Interrupt them</a>         █▒▒▒▒▒▒▒▒▒█                               █▒│  
 │▒▒█                               █▒▒▒▒▒▒▒▒▒▒█                             █▒▒│  
 │▒▒▒█                             █▒▒▒▒▒▒▒▒▒▒▒▒██                         ██▒▒▒│  
 │▒▒▒▒██                         ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒██                     ██▒▒▒▒▒│  
 │▒▒▒▒▒▒██                     ██▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒████             ████▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒████             ████▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒█████████████▒▒▒....▒▒▒▒▒▒▒▒▒▒▒▒▒·····▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒··███·▒▒▒▒▒▒▒▒▒▒▒·████··▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒·█████·..........██████·▒▒▒▒▒▒▒█   █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒█   █▒▒▒▒▒▒▒▒▒·████████████████████████·▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒▒▒▒▒▒▒.·███·····████████·····█████.▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒..██··     ··████··     ··███·▒▒█ █▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█ █▒▒.██·   ···   ·██·   ···   ·███..▒█▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒..██·  ·███·  ·██·  ·███·  ·████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.███·   ···   ·██·   ···   ·████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒..████··     ··████··     ··█████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.███████·····████████·····████████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 │▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒.█████████████████████████████████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒│  
 └──────────────────────────────────────────────────────────────────────────────┘                                                             
                                                                           
            </pre>
        </body>
    </head>
</html>